# Enumerate all the Tornado servers here

# ssl cache
ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;


upstream tornado {
  		server 127.0.0.1:8000;
  		server 127.0.0.1:8001;
  		server 127.0.0.1:8002;
  		server 127.0.0.1:8003;
	}


server {
	listen 80;
	server_name demo-mdm.toppatch.com;

	return 301 https://demo-mdm.toppatch.com$request_uri;
	}

#server {
#	listen 80;
#	server_name www.demo-mdm.toppatch.com;
#	return 301 https://demo-mdm.toppatch.com$request_uri;
#	}

server {

    	listen 443;
      server_name demo-mdm.toppatch.com;

    	ssl on;
    	ssl_certificate /etc/ssl/star_toppatch_com.pem;
    	ssl_certificate_key /etc/ssl/star_toppatch_com.key;


	    location ^~ /static/ {
            alias /opt/toppatch/mv/media/app/;
            if ($query_string) {
                expires max;
            }
      }

	    location = /favicon.ico {
			rewrite (.*) /static/images/brand-logo.png;
		  }

      error_page 404 /404.html;
      location  /404.html {
        alias   /opt/toppatch/mv/media/app/404.html;
        internal;
      }

    proxy_intercept_errors on;



	    location / {

            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
        	proxy_pass http://tornado;
    	 }

}
