APNSWrapper==0.6.1
Pygments==1.6
amqp==1.4.3
anyjson==0.3.3
apns==1.1.2
argparse==1.2.1
backports.ssl-match-hostname==3.4.0.2
billiard==3.3.0.16
boto==2.27.0
celery==3.1.9
docutils==0.11
httpagentparser==1.6.0
httpie==0.8.0
ipdb==0.8
ipython==2.0.0
itsdangerous==0.24
kombu==3.0.12
lxml==3.3.1
passlib==1.6.2
pika==0.9.13
psycopg2==2.5.2
pycrypto==2.6.1
python-gcm==0.1.5
pytz==2013.9
requests==2.2.1
scrypt==0.6.1
simplejson==3.3.3
tornado==3.2
tornado-celery==0.3.1
validate-email==1.1
wsgiref==0.1.2
xlrd==0.9.3
